Package: autoscroll
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: pxcex
Depends: mobilesubstrate
Conflicts: com.pxcex.autoscroll, com.Axs.autoscroll, xyz.cypwn.autoscroll15, byg.iosios.net.autoscroll, com.autoscroll.jb
Filename: ./debs/autoscroll_9.9.9_iphoneos-arm64.deb
Size: 5368
MD5sum: becabe8484317cd2251f9b4f18325abe
SHA1: 782427b9b69b0062734fdf6f1cdd330746721377
SHA256: 753870e43474b39c38c4014cd03620662d7a634b709d732a3681a1b3a5e1fa5c
Description: 跟随手指自动滚动页面，直到再次触摸屏幕停止滚动，无设置。
Author: pxcex
Name: AutoScroll 自动滚动(rootless)

Package: backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 340
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/backgrounderaction15_0.1.0_iphoneos-arm64.deb
Size: 13360
MD5sum: 0f0e2f00a41ded46b732b98fdffdf8bc
SHA1: c9d313e3edd3b76a80170da1f785c8aaa1a7ef45
SHA256: 149df4aee2483aac8ebd8cacce7efdb38ced884e70d59a306b0b95c8cf7acfd5
Section: 系统增强
Description: 真后台插件，控制中心图标改为小丑
Author: @akusio_RR
Name: CCSupport-Rootless
Sponsor: wkk

Package: com.0xkuj.ccdnd
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 180
Depends: com.opa334.ccsupport
Filename: ./debs/CCDND_1.0.0_iphoneos-arm64.deb
Size: 12964
MD5sum: fda4cffc58da1fd2235f03ba3e92ebad
SHA1: 0e76a533478d61695582027dde60f6a773eae1fd
SHA256: 2f8ef4f1ef8ceebce6192b06d4c09b694307e4268c9cfc80c5fffddfd198f845
Section: Tweaks
Description: Single DND Toggle for iOS 16
Author: 0xkuj
Name: CCDND

Package: com.82flex.noredirect
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 572
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/No Redirect_9.9.9_iphoneos-arm64.deb
Size: 44084
MD5sum: e397ccad7c90ec97a80d37e3ad28be8c
SHA1: 8894872a5c6ef8cf759e3bd995d730c252b424a9
SHA256: d3dad91ebfe061e316f6652b4e5c901c92f5b501964a50cfa9945aa8137e0b9d
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.7_iphoneos-arm64.deb
Size: 29668
MD5sum: 86913564dbea4c747c015712ac9dbc16
SHA1: ca4c185c18f9298d1739b0c36228f15fbb2632b8
SHA256: 7e062f8c965e9eb6eeae3feef04455cbe7ea4618ca9120512ed7334024a9c210
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.4_iphoneos-arm64.deb
Size: 23634
MD5sum: b155b1c0dd3bc84366aafe580a4c1cba
SHA1: 551c96522acceb24764d114ccd985bad5a67b89e
SHA256: c3af54a74b6c68b641558fb7d0e2915618394f55f03682701e1cd392a0b7d6a5
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.brend0n.nopassafterrespringsafe_0.0.3_iphoneos-arm64.deb
Size: 3364
MD5sum: efde97ae3c76f1cf199d5bec89b3f3fd
SHA1: bd0682e682fd9b409dd70d971055ec85c3c726ab
SHA256: 333f21c93bd99d68595ad73747dfa795de9960e8aa5501d58f76fd1449e66df0
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.creaturecoding.tweaksettings
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1064
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Filename: ./debs/com.creaturecoding.tweaksettings_1.0.9_iphoneos-arm64.deb
Size: 386636
MD5sum: f424247a3a3910ac4b71e115a48cb2c5
SHA1: df0c56ce4a5f42b7ad26f56a0cb3fda9d64323db
SHA256: 03d9bbff66b960f7d9e6a8e133f87c016ed17587bd290f75e832e2a18b5da9cd
Section: Applications
Priority: optional
Homepage: https://creaturecoding.com/
Description: Dedicated settings app for tweaks
Tag: purpose::application, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Dev: CreatureSurvive
Icon: file:///var/jb/Applications/TweakSettings.app/icon_large.png
Name: TweakSettings
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=tweaksettings

Package: com.cydiageek.springanimations
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 718
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/com.cydiageek.springanimations_1.1.1_iphoneos-arm64.deb
Size: 54940
MD5sum: 2867ecb80c0b02f2f84955ee2a356bdf
SHA1: f4436d9c52cde2850ce36551e26daf1fed0f4ded
SHA256: 49d67c8b9217cf61a32523a998bbc4bf9597ff471e9431ce8a040c291b4b3bf5
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springanimationsDp
Description: 一款动画。
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springanimationsDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/SpringAnimations.bundle/SpringAnimations@2x.png
Name: SpringAnimations
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dao.safarix
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0), com.dao.safarix.cn
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: ./debs/com.dao.safarix_9.9.9_iphoneos-arm64.deb
Size: 272328
MD5sum: d6c4369a948a17c21d05193982d63a8c
SHA1: 36c18b182fbb0552c8a4837ec9ac99c1b2295fd8
SHA256: 75842c4d7b4d5ddf21e169ee6bc67a64c70635fa245f7f332058a9dc55da645d
Section: 系统增强
Description: Safari多功能增强插件。
Author: 0xkuj
Name: SafariX(rootless)

Package: com.dvntm.silentnotifs
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/播放媒体时来通知静音.deb
Size: 3784
MD5sum: 0613a5f86570da73738cbacc7ed934bf
SHA1: 584d3ff2776046df25e450dc1f2159d2821e3b9c
SHA256: 3cc70148e033c333dd137e7172bdfe285e856a95f48232cd7c8c9cdac0c3048c
Section: Tweaks
Description: 播放媒体时，保持通知静音。
Author: dvntm
Name: SilentNotifs

Package: com.gilshahar7.dndmyrecording
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: gilshahar7, 0xkuj
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.gilshahar7.dndmyrecording_1.3_iphoneos-arm64.deb
Size: 6956
MD5sum: 4c7ca615f6bcaa79434348023dd61395
SHA1: 5281e68057ad7adce76fff8f293bc38df83a5e84
SHA256: 6e3e66cb9d82a749d720d07dad002ea1879c4297384566aee966ba4ea5977166
Section: Tweaks
Description: 录屏时自动开启勿扰模式，防止一切通知打扰录屏！（录屏结束自动关闭）
Author: gilshahar7, 0xkuj
Name: DNDMyRecording

Package: com.ichitaso.hidekbsettings
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 428
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/HideKBSettings (iOS 11 to 16)_1.0.6_iphoneos-arm64.deb
Size: 41028
MD5sum: bd12596e4d0f33fb07cfcf14520e4af8
SHA1: 8634989f511c6641c6291a300c1509f5c966740c
SHA256: ba6a5f707eb2fc2b45cada422255002a996b582484961211b475e8c4149a701b
Section: Tweaks
Homepage: https://ichitaso.com/
Description: Hide "Keyboard Settings" from the globe button switcher
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3.1
Author: ichitaso <willfeeltips+hks@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/hidekbsettings.html
Dev: ichitaso
Icon: https://raw.githubusercontent.com/ichitaso/HideKBSettings/master/Preferences/Resources/icon%403x.png
Name: HideKBSettings (iOS 11 to 16)

Package: com.ichitaso.ringertoggle
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 196
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: ./debs/com.ichitaso.ringertoggle_0.3_iphoneos-arm64.deb
Size: 16924
MD5sum: aa3a310be6fdfb1acefdce52f800f944
SHA1: ddd5c5e48103240fb5b2bbc04f9810b41d0641e4
SHA256: 5baf2717e045f93bc3780ad06e34d236ce160d4af70e4818c3fd315eb6246aa0
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: 控制中心静音图标，非动态，可以自行替换喜欢的静音图标，已更换合适的图标大小！
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios16
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/ringertoggle.html
Dev: ichitaso
Icon: https://i.imgur.com/bNyKUSs.png
Name: RingerToggle (CCSupport)
Sileodepiction: https://cydia.ichitaso.com/depiction/ringertoggle.json

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lclrc.recordanywhere_1.1.0_iphoneos-arm64.deb
Size: 4524
MD5sum: d4b322be8fb9529231a10ac04709943b
SHA1: 030c5aff107700fd51ee5dd8eaf47f484b3bfafb
SHA256: e53c934c45ac732e935ecd02dd11a2f4c78a6a0f2f6d545e7a45011b4e7c60ff
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。
Author: Muirey03 & lclrc
Name: RecordAnywhere

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.phucdo.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 2064
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/wkk修改版花里胡哨控制中心自用.deb
Size: 309216
MD5sum: 2cb1274dfe95e1303077a385bd3a0f8a
SHA1: 2ebf6a1ab4fd2dd88cc2f2e232419a19657b216d
SHA256: 9103d4a111657dc1300772b2708b9fb7c43aab1200ef4803dff70a28f8ce0c05
Section: Control Center UI
Description: wkk Control CC on Jailbroken devices for iOS 15 & 16.
Author: wkk
Name: wkk Control

Package: com.tomaszpoliszuk.applibrarydisabler
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 172
Depends: firmware (>= 14.0), mobilesubstrate, cy+model.iphone | cy+model.ipod | firmware (>= 15.0)
Conflicts: com.tomaszpoliszuk.applibraryenabler
Filename: ./debs/com.tomaszpoliszuk.applibrarydisabler_1.1.1_iphoneos-arm64.deb
Size: 3384
MD5sum: 94021276687dd3c8f3150f1a25575166
SHA1: b74e9ce3d3420e87fc16f546dc9ba75de91ece1b
SHA256: baffe9a1b14a1f21c94eef7d9db35554b1c5ed838712e60ae45fd7b03ea638f4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Description: Turn off App Library（仅禁用资源库且有回弹效果，无设置项）
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Dev: tomaszpoliszuk
Name: App Library Disabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.lockscreenbatterymagsafe
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 168
Depends: firmware (>= 14.1), mobilesubstrate
Filename: ./debs/com.tomaszpoliszuk.lockscreenbatterymagsafe_1.0.4_iphoneos-arm64.deb
Size: 5312
MD5sum: 64265b858a4bb96d29aef6e198190f57
SHA1: aae8b5a1664b240ac5f10b94a9c4c56cdcb43503
SHA256: b7d9b148ecddfae8e1cc0019f3150d016cc34315260c9851f9d48d4ac2fbc854
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Description: 将设备连接到电源时，在锁定屏幕上启用原生MagSafe充电动画。Enable new native MagSafe charging view on lockscreen when connecting device to power source
Tag: purpose::extension
Author: Tomasz Poliszuk
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lockscreenbatterymagsafeDp
Dev: tomaszpoliszuk
Name: 启用MagSafe充电动画
Sponsor: thebigboss.org <http://thebigboss.org>

Package: denyphotoalbumsllld.rootless
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/denyphotoalbumsllld.rootless_9.9.9_iphoneos-arm64.deb
Size: 76368
MD5sum: 4f4fd056c422b67404a00942512291e1
SHA1: 94f2b2e8a997c399d30c199612d1a878816ae436
SHA256: 43582f7c0be2ab013266a3fb080b8a77a5e2f5b5a8b1a6a861f9098d7e07511c
Section: 系统增强
Priority: optional
Description: 系统照片增强汉化版自用
Author: CydiaGeek
Name: DenyPhotoAlbums-Rootless
Sponsor: wkk

Package: kr.xsf1re.vnodebypass
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 492
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.3_iphoneos-arm64.deb
Size: 66724
MD5sum: 5537700d4270ba5fb5e5cdaa0ca4747a
SHA1: 9c0955f2b021a996e6b0f2836f0d9793c4be1dc1
SHA256: 2dbcfe38485555ef9dc784bd9b5c8436b260da6121a3a23e9d55edd75eba0140
Section: System
Description: 汉化版本，控制中心已改为自己喜欢的眼睛图标
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: latchkey
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/latchkey_9.9.9_iphoneos-arm64.deb
Size: 422960
MD5sum: af18dc2428278451f417941e21d8811f
SHA1: 1ee3662ed9574b3adb3725408afe625c7af9185b
SHA256: e321260cb537cb2959194b810daf6e4c57113e07832735107ba7344aa9fe62b3
Section: Tweaks
Description: 自定义锁头
Author: Maxwell Dausch
Name: Latchkey

Package: newterm3theos
Version: 3.0
Architecture: iphoneos-arm64
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/newterm3theos_3.0_iphoneos-arm64.deb
Size: 18536288
MD5sum: a7a3da2d6d1d0fcbcf77fd14f379a0c6
SHA1: 67f1a357814f317fa8bcbc73b43825f77c86cf6d
SHA256: f5337748c5e388402a3db52188b18bdd35e93e394825cd5e565b1eee984eb577
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)
Author: wkk
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版(带theos包)

Package: org.coolstar.classicfolders2
Version: 3.0.5
Architecture: iphoneos-arm64
Maintainer: CoolStar
Installed-Size: 4496
Depends: mobilesubstrate
Filename: ./debs/org.coolstar.classicfolders2_3.0.5_iphoneos-arm64.deb
Size: 3316684
MD5sum: 89786aad7779e52c0e1451490c630ae7
SHA1: f4075dd24686ccb787bce4542785e2d023522b67
SHA256: 5027ef5a7da9c63560b5df9d4767fa5d230947cd2806e9be7559f5e032bcd5e2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: CoolStar
Name: ClassicFolders 2

Package: recordpauses
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause,com.ps.recordpause
Filename: ./debs/recordpauses_2.0.4_iphoneos-arm64.deb
Size: 10172
MD5sum: 4ceb95a8914cbfcb2f20ee4b1bfcc444
SHA1: 35da021aed731c57582ca481a49d5d50c2296d75
SHA256: e3504eeaaa1eb0b8e44b7a8d8a6b1c4ecbdec746384c810ac54e5c626e864d45
Description: 录像暂停 Pause/resume video recording in iOS Camera app.
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/camera.png
Name: 录像暂停 RecordPause

Package: rootless.cc
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: wkk
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: ./debs/rootless.cc_9.9.9_iphoneos-arm64.deb
Size: 506756
MD5sum: 9b9a5e568a2859fa91040fa2a4f0f342
SHA1: e0e3f8b19fddc3f7d798d1635f62de238fdb7eb6
SHA256: 48651cd42c17568459a6a59e75880bc0651329ae1a552d68ce1b06f4416f2a89
Section: 系统增强
Description: 集合的控制中心，自用修改版本。
Author: wkk
Sponsor: wkk

