Package: com.82flex.noredirect
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 572
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/No Redirect_9.9.9_iphoneos-arm64.deb
Size: 44084
MD5sum: e397ccad7c90ec97a80d37e3ad28be8c
SHA1: 8894872a5c6ef8cf759e3bd995d730c252b424a9
SHA256: d3dad91ebfe061e316f6652b4e5c901c92f5b501964a50cfa9945aa8137e0b9d
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Name: No Redirect

Package: com.82flex.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.7_iphoneos-arm64.deb
Size: 29668
MD5sum: 86913564dbea4c747c015712ac9dbc16
SHA1: ca4c185c18f9298d1739b0c36228f15fbb2632b8
SHA256: 7e062f8c965e9eb6eeae3feef04455cbe7ea4618ca9120512ed7334024a9c210
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.4_iphoneos-arm64.deb
Size: 23634
MD5sum: b155b1c0dd3bc84366aafe580a4c1cba
SHA1: 551c96522acceb24764d114ccd985bad5a67b89e
SHA256: c3af54a74b6c68b641558fb7d0e2915618394f55f03682701e1cd392a0b7d6a5
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.dvntm.silentnotifs
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/播放媒体时来通知静音.deb
Size: 3784
MD5sum: 0613a5f86570da73738cbacc7ed934bf
SHA1: 584d3ff2776046df25e450dc1f2159d2821e3b9c
SHA256: 3cc70148e033c333dd137e7172bdfe285e856a95f48232cd7c8c9cdac0c3048c
Section: Tweaks
Description: 播放媒体时，保持通知静音。
Author: dvntm
Name: SilentNotifs

Package: com.gilshahar7.dndmyrecording
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: gilshahar7, 0xkuj
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.gilshahar7.dndmyrecording_1.3_iphoneos-arm64.deb
Size: 6956
MD5sum: 4c7ca615f6bcaa79434348023dd61395
SHA1: 5281e68057ad7adce76fff8f293bc38df83a5e84
SHA256: 6e3e66cb9d82a749d720d07dad002ea1879c4297384566aee966ba4ea5977166
Section: Tweaks
Description: 录屏时自动开启勿扰模式，防止一切通知打扰录屏！（录屏结束自动关闭）
Author: gilshahar7, 0xkuj
Name: DNDMyRecording

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.phucdo.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 2064
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/wkk修改版花里胡哨控制中心自用.deb
Size: 309216
MD5sum: 2cb1274dfe95e1303077a385bd3a0f8a
SHA1: 2ebf6a1ab4fd2dd88cc2f2e232419a19657b216d
SHA256: 9103d4a111657dc1300772b2708b9fb7c43aab1200ef4803dff70a28f8ce0c05
Section: Control Center UI
Description: wkk Control CC on Jailbroken devices for iOS 15 & 16.
Author: wkk
Name: wkk Control

Package: kr.xsf1re.vnodebypass
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 492
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/kr.xsf1re.vnodebypass_0.4.3_iphoneos-arm64.deb
Size: 66724
MD5sum: 5537700d4270ba5fb5e5cdaa0ca4747a
SHA1: 9c0955f2b021a996e6b0f2836f0d9793c4be1dc1
SHA256: 2dbcfe38485555ef9dc784bd9b5c8436b260da6121a3a23e9d55edd75eba0140
Section: System
Description: 汉化版本，控制中心已改为自己喜欢的眼睛图标
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

