Package: com.82flex.removewidgetbg
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Filename: ./debs/com.82flex.removewidgetbg_1.7_iphoneos-arm64.deb
Size: 29668
MD5sum: 86913564dbea4c747c015712ac9dbc16
SHA1: ca4c185c18f9298d1739b0c36228f15fbb2632b8
SHA256: 7e062f8c965e9eb6eeae3feef04455cbe7ea4618ca9120512ed7334024a9c210
Section: Tweaks
Description: Remove the background of the widgets on the home screen.
Author: Lessica <82flex@gmail.com>
Name: Remove Widget Background

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.4_iphoneos-arm64.deb
Size: 23634
MD5sum: b155b1c0dd3bc84366aafe580a4c1cba
SHA1: 551c96522acceb24764d114ccd985bad5a67b89e
SHA256: c3af54a74b6c68b641558fb7d0e2915618394f55f03682701e1cd392a0b7d6a5
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.dvntm.silentnotifs
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/播放媒体时来通知静音.deb
Size: 3784
MD5sum: 0613a5f86570da73738cbacc7ed934bf
SHA1: 584d3ff2776046df25e450dc1f2159d2821e3b9c
SHA256: 3cc70148e033c333dd137e7172bdfe285e856a95f48232cd7c8c9cdac0c3048c
Section: Tweaks
Description: 播放媒体时，保持通知静音。
Author: dvntm
Name: SilentNotifs

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.phucdo.plampyuipro
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 2064
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/wkk修改版花里胡哨控制中心自用.deb
Size: 309216
MD5sum: 2cb1274dfe95e1303077a385bd3a0f8a
SHA1: 2ebf6a1ab4fd2dd88cc2f2e232419a19657b216d
SHA256: 9103d4a111657dc1300772b2708b9fb7c43aab1200ef4803dff70a28f8ce0c05
Section: Control Center UI
Description: wkk Control CC on Jailbroken devices for iOS 15 & 16.
Author: wkk
Name: wkk Control

